{
  "name": "@powerconnect/shared",
  "version": "0.0.33",
  "private": false,
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "pub": "npm version patch && npm run build && npm publish --access public",
    "pub:windows": "npm version patch && npm run build:windows && npm publish --access public",
    "build": "npm run clean && tsc",
    "build:windows": "npm run clean:windows && tsc",
    "build:tsc": "tsc -p tsconfig.json",
    "clean": "rm -rf build/* ",
    "clean:windows": "if exist build (rmdir /s /q build)",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "security:audit": "npm audit --json > security_report.json",
    "start": "npm run build:dev && node ./build/index.js",
    "build:dev": "npm run clean && npm run build:tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.8.0",
    "aws-sdk": "^2.1667.0",
    "crypto-js": "^4.2.0",
    "express": "^4.19.2",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.7.3",
    "node-dependency-injection": "^3.1.2",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0",
    "uuid-validate": "^0.0.3",
    "winston": "^3.13.1",
    "cookie-session": "^2.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mongodb": "^3.6.20",
    "@types/uuid": "^10.0.0",
    "@types/uuid-validate": "^0.0.3",
    "@types/cookie-session": "^2.0.44",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "prettier": "^3.3.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1"
  }
}
